> summary(gam(log(value) ~ Equipment + Muscle + TimeWork,#+ Equipment*Muscle + Equipment*TimeWork + Muscle*TimeWork,
+             random = ~Equipment|Subject, 
+             data = pct10, family = "scat"))

Family: Scaled t(203.085,0.863) 
Link function: identity 

Formula:
log(value) ~ Equipment + Muscle + TimeWork

Parametric coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          4.8914367  0.0710139  68.880  < 2e-16 ***
Equipment1_Platform -0.2130095  0.0594735  -3.582 0.000342 ***
Equipment2_Ground   -0.3258668  0.0727296  -4.481 7.45e-06 ***
MuscleNon-dominant  -0.1313626  0.0505334  -2.600 0.009335 ** 
TimeWork            -0.0005671  0.0002423  -2.340 0.019264 *  

R-sq.(adj) =  0.0216   Deviance explained =  2.5%
-REML = 1521.1  Scale est. = 1         n = 1181


> summary(gam(log(value) ~ Equipment + Muscle + TimeWork,#+ Equipment*Muscle + Equipment*TimeWork + Muscle*TimeWork,
+             random = ~Equipment|Subject, 
+             data = pct50, family = "scat"))

Family: Scaled t(264.594,0.862) 
Link function: identity 

Formula:
log(value) ~ Equipment + Muscle + TimeWork

Parametric coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          5.3972134  0.0708553  76.172  < 2e-16 ***
Equipment1_Platform -0.2145232  0.0593407  -3.615  0.00030 ***
Equipment2_Ground   -0.3302076  0.0725671  -4.550 5.36e-06 ***
MuscleNon-dominant  -0.0609168  0.0504205  -1.208  0.22698    
TimeWork            -0.0006401  0.0002418  -2.648  0.00811 ** 

R-sq.(adj) =  0.0192   Deviance explained = 2.25%
-REML = 1518.4  Scale est. = 1         n = 1181


> summary(gam(log(value) ~ Equipment + Muscle + TimeWork,#+ Equipment*Muscle + Equipment*TimeWork + Muscle*TimeWork,
+             random = ~Equipment|Subject, 
+             data = pct90, family = "scat"))

Family: Scaled t(263.127,0.867) 
Link function: identity 

Formula:
log(value) ~ Equipment + Muscle + TimeWork

Parametric coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)          5.8792133  0.0712349  82.533  < 2e-16 ***
Equipment1_Platform -0.2218368  0.0596586  -3.718  0.00020 ***
Equipment2_Ground   -0.3232036  0.0729558  -4.430 9.42e-06 ***
MuscleNon-dominant  -0.0050539  0.0506906  -0.100  0.92058    
TimeWork            -0.0006487  0.0002431  -2.669  0.00761 ** 

R-sq.(adj) =  0.0183   Deviance explained = 2.16%
-REML = 1524.7  Scale est. = 1         n = 1181
 
